<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView android:src="@drawable/back"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:alpha="1"
        ></ImageView>

    <TextView
        android:id="@+id/lblUser"
        android:layout_margin="30dp"
        android:layout_alignParentRight="true"
        fontPath="fonts/OpenSans-Regular.ttf"
        android:text=""
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="64sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginRight="20dp"
        android:id="@+id/btnregistrar_lote"
        android:textSize="20dp"
        android:layout_marginBottom="11dp"
        android:text="Registrar Lotes"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_above="@+id/btnTrack"
        android:layout_alignStart="@+id/btnTrack" />


    <Button
        android:onClick="clickListener"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:id="@+id/btnTrack"
        android:textSize="20dp"
        android:text="Navegación"

        android:layout_width="200dp"
        android:layout_height="60dp" />
    <Button
        android:layout_marginTop="11dp"
        android:textSize="20dp"
        android:text="Adquisición"
        android:onClick="clickListener"
        android:id="@+id/btnNext"
        android:layout_marginRight="20dp"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@+id/btnTrack"
        android:layout_alignStart="@+id/btnTrack" />

    <Button
        android:onClick="clickListener"
        android:id="@+id/btnestimacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp"
        android:text="Estimar Producción" />


    android:layout_height="wrap_content" />
</RelativeLayout>