<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/main"
    android:clickable="true"
    android:background="@color/lightGreen"
    android:padding="15dp">
    <LinearLayout
        android:background="@drawable/border_radius"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="5"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/video"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:scaleType="fitCenter"
                android:id="@+id/image"
                android:adjustViewBounds="true"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:text="Opción 1"
            android:id="@+id/title"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>